# CustomerInvoicesApp

./: CustomerInvoicesApp.sln  README.md
App.Contracts/Interfaces/: IInvoiceService.cs  IStatusService.cs
App.Contracts/Models/Input/: InvoiceInputModel.cs
App.Contracts/Models/Output/: InvoiceOutputModel.cs  StatusOutputModel.cs
App.Services/Services/: InvoiceService.cs  StatusService.cs
AppConfiguration/: AppConfiguration.cs  AppConfiguration.csproj  IAppConfiguration.cs
AppDbContext/: AppDbContext.cs  AppDbContext.csproj  IAppDbContext.cs
AppDependencyInjection/: AppDependencyInjection.csproj  ServiceCollectionExtensions.cs
AppMapper/: AppMapper.csproj  MapperBuilder.cs
AppMapper/Profiles/: InvoiceProfile.cs  StatusProfile.cs
AppValidation/: AppValidation.csproj
AppValidation/Validators/: InvoiceInputModelValidator.cs
Domain.Contracts/Interfaces/: IRepositoryManager.cs
Domain.Contracts/Models/: Invoice.cs  Status.cs
Domain.Repositories/: Domain.Repositories.csproj  RepositoryManager.cs
Domain.Repositories/Repositories/: InvoiceRepository.cs  StatusRepository.cs
Domain.Repositories/Repositories/Common/: GeneralRepository.cs
UI/: UI.esproj  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
UI/src/: index.html
WebApi/: Program.cs  WebApi.csproj
WebApi/Configurations/: appsettings.Development.json
WebApi/Controllers/: InvoiceController.cs  StatusController.cs
WebApi/Middlewares/: ResponseMapperMiddleware.cs
WebApi/Models/: ErrorResponseModel.cs  ResponseModel.cs
WebApi/Properties/: launchSettings.json
(+41 files in other folders)
