<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Services\App.Services.csproj" />
    <ProjectReference Include="..\AppDbContext\AppDbContext.csproj" />
    <ProjectReference Include="..\AppMapper\AppMapper.csproj" />
    <ProjectReference Include="..\AppValidation\AppValidation.csproj" />
    <ProjectReference Include="..\Domain.Repositories\Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
